MONGODB_CONNECTION_STRING = mongodb+srv://raitanimayank1903:hellodb@mern-hotelbooking-db.dgimxlb.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = ezTKcDwqnfcM8JvYDbNB7NBDkxAQ5TXw
FRONTEND_URL=http://localhost:5173

//cloudinary credentials
CLOUDINARY_CLOUD_NAME=dpxdkubro
CLOUDINARY_API_KEY=	561592817239338
CLOUDINARY_API_SECRET=1EcIu6PqEpqGvjd45OURcqRmmYs